{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "bash ./build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/web/index.html"
    }
  ]
}
